# Network and RPC info
RPC_URL_MAINNET=XXX
RPC_URL_GOERLI=XXX
RPC_URL_ARBITRUM=XXX
RPC_URL_AVALANCHE=XXX
RPC_URL_OPTIMISM=XXX
RPC_URL_POLYGON=XXX
RPC_URL_SEPOLIA=XXX

RPC_URL_CHIADO=https://rpc.eu-central-2.gateway.fm/v4/gnosis/archival/chiado
RPC_URL_OPTIMISM_GOERLI=
RPC_URL_SCROLL_ALPHA=https://alpha-rpc.scroll.io/l2
RPC_URL_MANTLE=https://rpc.testnet.mantle.xyz
RPC_URL_TAIKO=https://rpc.test.taiko.xyz

# Block explorer API keys
ETHERSCAN_KEY=XXX
ARBISCAN_KEY=XXX
POLYGONSCAN_KEY=XXX
OPTIMISM_ETHERSCAN_KEY=XXX
SNOWTRACE_KEY=XXX

OPTIMISM_GOERLI_KEY=""
CHIADO_KEY=https://blockscout.com/gnosis/chiado/api
SCROLL_KEY=https://blockscout.scroll.io/api
MANTLE_KEY=https://explorer.testnet.mantle.xyz/api
TAIKO_KEY=https://explorer.test.taiko.xyz/api

# Deployer private key
PRIVATE_KEY=
PRIVATE_KEY_ANVIL=0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80